stock.graphql

type Query {
  plasmid(id: ID!): Plasmid
  strain(id: ID!): Stock
  listStrains(cursor: ID, limit: Int, filter: String): StrainListWithCursor
  listPlasmids(cursor: ID, limit: Int, filter: String): PlasmidListWithCursor
}

type Mutation {
  createStrain(input: CreateStrainInput): Strain
  createPlasmid(input: CreatePlasmidInput): Plasmid
  updateStrain(id: ID!, input: UpdateStrainInput): Strain
  updatePlasmid(id: ID!, input: UpdatePlasmidInput): Plasmid
  deleteStock(id: ID!): DeleteItem
}

scalar Timestamp

type Strain {
  id: ID!
  created_at: Timestamp!
  updated_at: Timestamp!
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from strain_properties
  systematic_name: String!
  descriptor: String!
  species: String!
  plasmid: String
  parent: String
  names: [String]
  # new additions
  in_stock: Boolean!
  phenotypes: [Phenotype]
  genetic_modification: String
  mutagenesis_method: String
  characteristics: [String]
  genotypes: [String]
  vector: String # from old design - is this one still necessary?
}

type Phenotype {
  phenotype: String # possibly [String]?
  notes: String
  dbxrefs: [String]
  publications: [String]
}

type Plasmid {
  id: ID!
  created_at: Timestamp!
  updated_at: Timestamp!
  created_by: String!
  updated_by: String!
  summary: String # same as description field?
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from plasmid_properties
  image_map: String
  sequence: String
  # new additions
  in_stock: Boolean!
  keywords: [String]
  genbank_accession: String
  franke_database_id: String # from old design, still necessary?
  additional_refs: [String] # from old design, still necessary?
}

type StrainListWithCursor {
  strains: [Strain!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

type PlasmidListWithCursor {
  plasmids: [Plasmid!]!
  nextCursor: ID!
  previousCursor: ID!
  limit: Int
  totalCount: Int!
}

type DeleteItem {
  success: Boolean!
}

input CreateStrainInput {
  id: ID!
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from strain_properties
  systematic_name: String!
  descriptor: String!
  species: String!
  plasmid: String
  parent: String
  names: [String]
  # new additions
  in_stock: Boolean!
  phenotypes: [Phenotype]
  genetic_modification: String
  mutagenesis_method: String
  characteristics: [String]
  genotypes: [String]
  vector: String # from old design - is this one still necessary?
}

input CreatePlasmidInput {
  id: ID!
  created_by: String!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from plasmid_properties
  image_map: String
  sequence: String
  # new additions
  in_stock: Boolean!
  keywords: [String]
  genbank_accession: String
  franke_database_id: String # from old design, still necessary?
  additional_refs: [String] # from old design, still necessary?
}

input UpdateStrainInput {
  id: ID!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from strain_properties
  systematic_name: String!
  descriptor: String!
  species: String!
  plasmid: String
  parent: String
  names: [String]
  # new additions
  in_stock: Boolean
  phenotypes: [Phenotype]
  genetic_modification: String
  mutagenesis_method: String
  characteristics: [String]
  genotypes: [String]
  vector: String # from old design - is this one still necessary?
}

input UpdatePlasmidInput {
  id: ID!
  updated_by: String!
  summary: String
  editable_summary: String
  depositor: String
  genes: [String]
  dbxrefs: [String]
  publications: [String]
  # from plasmid_properties
  image_map: String
  sequence: String
  # new additions
  in_stock: Boolean
  keywords: [String]
  genbank_accession: String
  franke_database_id: String # from old design, still necessary?
  additional_refs: [String] # from old design, still necessary?
}
